<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Playground</title>
  </head>

  <style media="screen">
    .redblock {
      background-color: red;
      height: 200px;
      width: 200px;
      position: absolute;
      left: 400px;
      top: 400px;
    }

    .yellowblock {
      background-color: yellow;
      height: 200px;
      width: 200px;
      position: absolute;
      top: 0px;
      left: 0px;
    }

    .blueblock {
      background-color: blue;
      height: 200px;
      width: 200px;
      position: absolute;
      top: 200px;
      left: 200px;
    }
  </style>

  <body>
    <div class="redblock">

    </div>
    <div class="blueblock">

    </div>
    <div class="yellowblock">

    </div>

  </body>
</html>
